<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	 <title> Charities Page </title>
		<link rel=" stylesheet" href="styles/style.css"/>
	</head>

<body>

		<nav>
		
		    <div class="container-fluid">
			<div class="row">
				<header><a href="final.html"> Home </a></header>
		<hr>
				<header><a href="charities.html"><b>Charities </b></a></header>
			</div>
			</div>	
		</nav>
		
		
		
		
		<style>
.img-container {
  float: left;
  width: 50%;
  height:400px;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
		
		<p><left><h4><center>Thank you for visiting our charities page. We hope that you visit with great hope <br> and find a charity that you can help out and donate to for the greater good! </h4></left></p>
		<hr>
		
		<div class="clearfix">
  <div class="img-container">
  <img src="foa.jpeg" alt="Friends of Animals">
  <br>
  <br>
  <h1><a href="contacts.html"><b>Friends of Animals </b></a></p>
  </div>
  
  <div class="img-container">
  <img src="cc.jpeg" alt="Cancer care">
   <br>
  <br>
    <h1><a href="contact2.html"><b>CancerCare </b></a></p>
  </div>
</div>


		<div class="clearfix">
  <div class="img-container">
  <img src="cf.jpeg" alt="ChildFund">
   <br>
  <br>
    <h1><a href="contact3.html"><b>ChildFund </b></a></p>
  </div>
  <div class="img-container">
  <img src="redcross.jpeg" alt="American Red Cross">
   <br>
  <br>
    <h1><a href="contact4.html"><b>American Red Cross </b></a></p>
  </div>
</div>
		
		

		
		<footer id="foot">
			<div class="containter-fluid">
			<div class="row">
			<div class=col-sm-12><center>Help charities &copy; 2024</center></div>
			</div>
			</div>			
		</footer>
	
	</body>
</html>