<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	 <title> Charities Page </title>
		<link rel=" stylesheet" href="styles/style.css"/>
	</head>

<body>

		<nav>
		
		    <div class="container-fluid">
			<div class="row">
				<header><a href="final.html"><b>Home</b></a></header>
		<hr>
				<header><a href="charities.html">Charities </a></header>
			</div>
			</div>	
		</nav>
		
				
		
		<hr>
		
		<div class="clearfix">
  <div class="img-container">
  <center><img src="cf.jpeg" alt="cf" style="width:400px; height: 300px">
  <br>
  <br>
  <h1><b>ChildFund </b></p>
  </div>
 <h2><center> ChildFund International <br>
2821 Emerywood Parkway <br> Richmond, VA 23294<br>
+1-800-776-6767 <br>
questions@ChildFund.org<br>


		<h3> Founded in 1938, CancerCare "is a global community of people who care about children and take action to help them live at their fullest potential at every stage of their lives."
		<br> <br> ChildFund is 'Chile-focused' and is driven to "help millions of children and family members contending with poverty though programs that support them to create the conditions children need to thrive." </h3> <br>


		



<center><a href="form.html" target="_blank">
    <button>Donate Here</button>
</a>


		<footer id="foot">
			<div class="containter-fluid">
			<div class="row">
			<div class=col-sm-12><center>Help charities &copy; 2024</center></div>
			</div>
			</div>			
		</footer>
	
	</body>
</html>