<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	 <title> Charities Page </title>
		<link rel=" stylesheet" href="styles/style.css"/>
	</head>

<body>

		<nav>
		
		    <div class="container-fluid">
			<div class="row">
				<header><a href="final.html"><b>Home</b></a></header>
		<hr>
				<header><a href="charities.html">Charities </a></header>
			</div>
			</div>	
		</nav>
		
				
		
		<hr>
		
		<div class="clearfix">
  <div class="img-container">
  <center><img src="cc.jpeg" alt="cc" style="width:400px; height: 300px">
  <br>
  <br>
  <h1><b>CancerCare </b></p>
  </div>
 <h2><center> 275 Seventh Avenue <br>
New York, NY 10001 <br>
800‑813‑HOPE (4673) <br>
info@cancercare.org	
<br>
		<h3> Founded in 1944, CancerCare is the leading national organization providing<b> free, professional support services and information to help people manage the emotional, practical and financial </b> challenges of cancer.
		<br> <br> In our fiscal year ending June 30, 2023: </h3> <br>
<h3 align="left">
- provided <b> 181,780 services to people affected by cancer </b>, serving clients with <b> 104 </b> different types of cancer in <b> all 50 states and 3 U.S. territories. </b> <br>
- oncology social workers answered <b> 46,436 calls </b>to our helplines. <br>
-  staff provided <b> 52,346 hours of emotional and practical support </b> through our Hopeline, individual counseling, support groups, community programs and more. <br>
- CancerCare provided <b>$81 million in financial and co-payment assistance to 28,126 people </b>for costs including transportation, practical needs and to pay for cancer medications. </h3>
		

		



<center><a href="form.html" target="_blank">
    <button>Donate Here</button>
</a>


		<footer id="foot">
			<div class="containter-fluid">
			<div class="row">
			<div class=col-sm-12><center>Help charities &copy; 2024</center></div>
			</div>
			</div>			
		</footer>
	
	</body>
</html>