<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	 <title> Charities Page </title>
		<link rel=" stylesheet" href="styles/style.css"/>
	</head>

<body>

		<nav>
		
		    <div class="container-fluid">
			<div class="row">
				<header><a href="final.html"><b>Home</b></a></header>
		<hr>
				<header><a href="charities.html">Charities </a></header>
			</div>
			</div>	
		</nav>
		
				
		
		<hr>
		
		<div class="clearfix">
  <div class="img-container">
  <center><img src="redcross.jpeg" alt="Friends of Animals" style="width:400px; height: 180px">
  <br>
  <br>
  <h1><b>American Red Cross </b></p>
  </div>
 <h2><center> National Headquarters <br>
430 17th St NW <br>
Washington, DC 20006 <br>
(800) 733-2767<br></h2>		

		<h3><center> Words from the American Red Cross: </center><br> "Our mission is more than words. We always aim to prevent and relieve suffering with every action. The Red Cross shelters, feeds and provides comfort to people affected by disasters; supplies about 40% of the nation’s blood; teaches skills that save lives; distributes international humanitarian aid; and supports veterans, military members and their families." <br>

The Red Cross is not a government agency. The Red Cross is a registered 501(c)(3) nonprofit organization that depends on volunteers and the generosity of the American public to deliver its mission. </h3>

		



<center><a href="form.html" target="_blank">
    <button>Donate Here</button>
</a>


		<footer id="foot">
			<div class="containter-fluid">
			<div class="row">
			<div class=col-sm-12><center>Help charities &copy; 2024</center></div>
			</div>
			</div>			
		</footer>
	
	</body>
</html>