<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	 <title> Charities Page </title>
		<link rel=" stylesheet" href="styles/style.css"/>
	</head>

<body>

		<nav>
		
		    <div class="container-fluid">
			<div class="row">
				<header><a href="final.html"><b>Home</b></a></header>
		<hr>
				<header><a href="charities.html">Charities </a></header>
			</div>
			</div>	
		</nav>
		
				
		
		<hr>
		
		<div class="clearfix">
  <div class="img-container">
  <center><img src="foa.jpeg" alt="Friends of Animals" style="width:400px; height: 300px">
  <br>
  <br>
  <h1><b>Friends of Animals </b></p>
  </div>
 <h2><center> National Headquarters <br>
777 Post Road Suite 205 <br>
Darien, CT 06820 <br>
Phone: 203-656-1522 <br>
Fax: 203-656-0267</h2>		
		<h3> FoA is a non-profit, internationals organization Animal advocacy organization incorporated in the state of New York since 1957. <br> FoA's goal is to free animals from cruelty 
		and institutionalized exploitation around the world.
		<br> <br> The organization has grown from its beginnings as the most comprehensive low-cost spay neuter program in the country, facilitating more than 2.8 million spay/neuter procedures to date. </h3>
		

		



<center><a href="form.html" target="_blank">
    <button>Donate Here</button>
</a>


		<footer id="foot">
			<div class="containter-fluid">
			<div class="row">
			<div class=col-sm-12><center>Help charities &copy; 2024</center></div>
			</div>
			</div>			
		</footer>
	
	</body>
</html>