<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	 <title> Final project </title>
		<link rel=" stylesheet" href="styles/style.css"/>
	</head>

<body>

		
		<nav>
		
		    <div class="container-fluid">
			<div class="row">
				<header><a href="final.html"><b>Home</b></a></header>
		<hr>
				<header><a href="charities.html">Charities </a></header>
			</div>
			</div>	
		</nav>
		
		
		<p align="right">Hey there, my name is Drayton and welcome to the website!!  <br> Hope you enjoy and find something new! </p>
		<br>
		<br>
		<p align="justify"> HelpHub is an assistance knowledge base that helps students and other people optimize their free will and ability to brainstorm as they please</h3>.</p>
		<br>
		<p align="justify"> Please be sure to check out  <br> our charities link listed above!! </h3></p>
		


		
		<footer id="foot">
			<div class="containter-fluid">
			<div class="row">
			<div class=col-sm-12><center>Help charities &copy; 2024</center></div>
			</div>
			</div>			
		</footer>
	
	</body>
</html>