<!DOCTYPE html>
<html>
<body>

<h2>Donator Information </h2>

<form method="get" action="#" >
	    <fieldset>
	      
	      <div class="input-group">
		
		  	<label for="rFrequency" required="true"><b> Donate </b></label> <br>
		  	<input type="radio" name="freq" id="once" value="once" /> One Time  <br>
		  	<input type="radio" name="freq" id="monthly" value="monthly" /> Monthly  <br> <br>
		   Please enter dollar amount (min $10)<br><input type="text" placeholder="$0.00" required="true"> 
		  </div> 
	      <div class="input-group">
		    <label for="fname"> </label><br>
  <input type="text" id="fname" name="fname" required="true" placeholder="First Name"><br>
  <label for="lname"> </label><br>
  <input type="text" id="lname" name="lname" required="true" placeholder="Last Name">
<br><br><input type="email" id="email" name="email" required="true" placeholder="Email">
		  </div>
		  
		   <div class="input-group">
	      <p>
		  	<label for="rPhone"> Phone Number (optional) </label> 
		  	<input type="text" name=rPhone class="form-control" id="rPhone" 
		  	placeholder="###-###-####"/>
		  </p>
	      </div>
	      
		  
		  <p id="nameRes">    </p>
		   
		  <div class="form-group">
		  <p>
		   <label for="rFavorite"> Charity Choice </label><br>
			<select name="rCharity" id="rCharity" class="form-control">
		   	 <option>American Red Cross </option>
		   	 <option> CancerCare 		</option>
		     <option> ChildFund		</option>
		     <option> Friends of Animals		</option>

		   </select>
		  </p>
		  </div>
		  <p id="favoriteRes"> </p>
		  
		 
		  
		  
  	
		  
		  <div class="input-group">
		  <p>
		 	 <input type="submit" class="btn btn-success" />
		 	 <input type="reset" value="Clear Form" class="btn btn-danger"/>
		  </p>
		  	 <p id="submitRes"> </p>
		  </div>
		  
		</fieldset>
</form>


</body>
</html>

